{
  "scripts": {
    "update:openrouter": "node scripts/fetch-openrouter-models.js",
    "merge:openrouter": "node scripts/merge-openrouter-pricing.js",
    "update:official-pricing": "node scripts/fetch-official-pricing.js",
    "update:sumopod": "node scripts/fetch-sumopod-models.js",
    "update:deepinfra": "node scripts/fetch-deepinfra-models.js",
    "update:all-pricing": "node scripts/update-all-pricing.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1"
  }
}
